<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>

  <style>

  @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Libre+Franklin&display=swap');

    body{
      width: 400px;
      margin: auto;
      background: #A7CCED;
    }

    h1 {
      border-bottom: 1px solid black;
      font-family: 'Libre Franklin', sans-serif;
    }

    .Square {
      height: 80px;
      width: 80px;
      font-size: 45pt;
      text-align: center;
      font-family: 'Indie Flower', cursive;
    }

    #message {
      font-size: 18pt;
      font-family: 'Abel', sans-serif;
    }

    #restart {
      font-size: 12pt;
      font-family: 'Abel', sans-serif;
      text-decoration: none;
      color: black; 
    }

  </style>



</head>
<body onload="startGame();">
  <h1>Tic Tac Toe in Javascript</h1>
  <div id="message">Message goes here</div>
  <table border="1">
    <tr>
      <td class="Square" id="s1" onclick="nextMove(this)"></td>
      <td class="Square" id="s2" onclick="nextMove(this)"></td>
      <td class="Square" id="s3" onclick="nextMove(this)"></td>
    </tr>
    <tr>
      <td class="Square" id="s4" onclick="nextMove(this)"></td>
      <td class="Square" id="s5" onclick="nextMove(this)"></td>
      <td class="Square" id="s6" onclick="nextMove(this)"></td>
    </tr>
    <tr>
      <td class="Square" id="s7" onclick="nextMove(this)"></td>
      <td class="Square" id="s8" onclick="nextMove(this)"></td>
      <td class="Square" id="s9" onclick="nextMove(this)"></td>
    </tr>
    </table>
    <a href="javascript: startGame();" id="restart">Restart Game</a>
    <script src="main.js"></script>
</body>
</html>
